HKCR
{
	ATLProject1.ATLSimpleObject.1.1 = s 'ATLSimpleObject class'
	{
		CLSID = s '{a109a777-b11f-4a63-bbfe-a132bd764026}'
	}
	ATLProject1.ATLSimpleObject.1 = s 'ATLSimpleObject class'
	{		
		CurVer = s 'ATLProject1.ATLSimpleObject.1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {a109a777-b11f-4a63-bbfe-a132bd764026} = s 'ATLSimpleObject class'
		{
			ProgID = s 'ATLProject1.ATLSimpleObject.1.1'
			VersionIndependentProgID = s 'ATLProject1.ATLSimpleObject.1'
			ForceRemove Programmable
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
			TypeLib = s '{97bb14db-8756-4cf1-8f69-d7057e6a27b0}'
			Version = s '1.0'
		}
	}
}
